{
    "name": "raddit/raddit",
    "license": "Zlib",
    "type": "project",
    "description": "Web-based forum with voting and threaded comments",
    "autoload": {
        "psr-4": {
            "Raddit\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Raddit\\Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": "^7.0.8",
        "ext-apcu": "*",
        "ext-curl": "*",
        "ext-pdo_pgsql": "*",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "embed/embed": "^3.0",
        "eo/honeypot-bundle": "^1.1",
        "ezyang/htmlpurifier": "^4.8",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "gregwar/captcha-bundle": "^2.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "league/commonmark": "^0.15.2",
        "liip/imagine-bundle": "^1.7",
        "oneup/flysystem-bundle": "^2.0",
        "ramsey/uuid": "^3.7",
        "ramsey/uuid-doctrine": "^1.4",
        "sabberworm/php-css-parser": "^8.1",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.1",
        "symfony/monolog-bundle": "^3.0",
        "symfony/orm-pack": "^1.0",
        "symfony/polyfill-intl-grapheme": "^1.4",
        "symfony/polyfill-php71": "^1.3",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/symfony": ">=3.4.0-BETA1,<3.5",
        "twig/extensions": "^1.4",
        "twig/twig": "^2.0",
        "webuni/commonmark-table-extension": "^0.6.1",
        "white-october/pagerfanta-bundle": "^1.0",
        "willdurand/js-translation-bundle": "^2.6"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.3",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "suggest": {
        "ext-intl": "Faster grapheme_* functions, localised timestamps"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.8"
        },
        "sort-packages": true
    }
}
