front:
    controller: Raddit\AppBundle\Controller\FrontController::front
    defaults: { sortBy: hot, page: 1 }
    path: /{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

featured:
    controller: Raddit\AppBundle\Controller\FrontController::featured
    defaults: { sortBy: hot, page: 1}
    path: /featured/{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

subscribed:
    controller: Raddit\AppBundle\Controller\FrontController::subscribed
    defaults: { sortBy: hot, page: 1 }
    path: /subscribed/{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

all:
    controller: Raddit\AppBundle\Controller\FrontController::all
    defaults: { sortBy: hot, page: 1 }
    path: /all/{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

moderated:
    controller: Raddit\AppBundle\Controller\FrontController::moderated
    defaults: { sortBy: hot, page: 1 }
    path: /moderated/{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

featured_feed:
    controller: Raddit\AppBundle\Controller\FrontController::featuredFeed
    defaults: { sortBy: hot, page: 1, _format: xml }
    path: /featured/{sortBy}/{page}.atom
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }
